([('ArcticMedia',
   '/Users/arctic/Desktop/Arctic-Media/build/ArcticMedia-macOS/ArcticMedia',
   'EXECUTABLE'),
  ('python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('Python.framework/Versions/3.11/Python',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/Python',
   'BINARY'),
  ('python3.11/lib-dynload/_posixshmem.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_posixshmem.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_multiprocessing.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/pyexpat.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/pyexpat.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_scproxy.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_scproxy.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/termios.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/termios.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_random.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_random.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/math.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_ssl.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_ssl.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/select.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/select.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/grp.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/grp.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/resource.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/resource.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/mmap.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/mmap.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_ctypes.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_ctypes.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/array.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/array.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_queue.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_queue.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_asyncio.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_asyncio.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/readline.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/readline.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/syslog.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/syslog.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_json.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_json.cpython-311-darwin.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-311-darwin.so',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/_cffi_backend.cpython-311-darwin.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('bcrypt/_bcrypt.abi3.so',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/bcrypt/_bcrypt.abi3.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_crypt.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_crypt.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_uuid.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_uuid.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingft.cpython-311-darwin.so',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/PIL/_imagingft.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-311-darwin.so',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/PIL/_imaging.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_zoneinfo.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_zoneinfo.cpython-311-darwin.so',
   'EXTENSION'),
  ('pydantic_core/_pydantic_core.cpython-311-darwin.so',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/pydantic_core/_pydantic_core.cpython-311-darwin.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-311-darwin.so',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/yaml/_yaml.cpython-311-darwin.so',
   'EXTENSION'),
  ('uvloop/loop.cpython-311-darwin.so',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/uvloop/loop.cpython-311-darwin.so',
   'EXTENSION'),
  ('websockets/speedups.cpython-311-darwin.so',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/websockets/speedups.cpython-311-darwin.so',
   'EXTENSION'),
  ('httptools/parser/url_parser.cpython-311-darwin.so',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/httptools/parser/url_parser.cpython-311-darwin.so',
   'EXTENSION'),
  ('httptools/parser/parser.cpython-311-darwin.so',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/httptools/parser/parser.cpython-311-darwin.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-311-darwin.so',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/markupsafe/_speedups.cpython-311-darwin.so',
   'EXTENSION'),
  ('orjson/orjson.cpython-311-darwin.so',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/orjson/orjson.cpython-311-darwin.so',
   'EXTENSION'),
  ('ujson.cpython-311-darwin.so',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/ujson.cpython-311-darwin.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/resultproxy.cpython-311-darwin.so',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/sqlalchemy/cyextension/resultproxy.cpython-311-darwin.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/util.cpython-311-darwin.so',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/sqlalchemy/cyextension/util.cpython-311-darwin.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/processors.cpython-311-darwin.so',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/sqlalchemy/cyextension/processors.cpython-311-darwin.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/immutabledict.cpython-311-darwin.so',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/sqlalchemy/cyextension/immutabledict.cpython-311-darwin.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/collections.cpython-311-darwin.so',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/sqlalchemy/cyextension/collections.cpython-311-darwin.so',
   'EXTENSION'),
  ('greenlet/_greenlet.cpython-311-darwin.so',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/greenlet/_greenlet.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sqlite3.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sqlite3.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   'EXTENSION'),
  ('watchfiles/_rust_notify.cpython-311-darwin.so',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/watchfiles/_rust_notify.cpython-311-darwin.so',
   'EXTENSION'),
  ('yarl/_quoting_c.cpython-311-darwin.so',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/yarl/_quoting_c.cpython-311-darwin.so',
   'EXTENSION'),
  ('propcache/_helpers_c.cpython-311-darwin.so',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/propcache/_helpers_c.cpython-311-darwin.so',
   'EXTENSION'),
  ('multidict/_multidict.cpython-311-darwin.so',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/multidict/_multidict.cpython-311-darwin.so',
   'EXTENSION'),
  ('aiohttp/_http_writer.cpython-311-darwin.so',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/aiohttp/_http_writer.cpython-311-darwin.so',
   'EXTENSION'),
  ('aiohttp/_http_parser.cpython-311-darwin.so',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/aiohttp/_http_parser.cpython-311-darwin.so',
   'EXTENSION'),
  ('frozenlist/_frozenlist.cpython-311-darwin.so',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/frozenlist/_frozenlist.cpython-311-darwin.so',
   'EXTENSION'),
  ('aiohttp/_websocket/mask.cpython-311-darwin.so',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/aiohttp/_websocket/mask.cpython-311-darwin.so',
   'EXTENSION'),
  ('aiohttp/_websocket/reader_c.cpython-311-darwin.so',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/aiohttp/_websocket/reader_c.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_elementtree.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_elementtree.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-311-darwin.so',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/PIL/_webp.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-311-darwin.so',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/PIL/_imagingtk.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_avif.cpython-311-darwin.so',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/PIL/_avif.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-311-darwin.so',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/PIL/_imagingcms.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-311-darwin.so',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/PIL/_imagingmath.cpython-311-darwin.so',
   'EXTENSION'),
  ('_tkinter.cpython-311-darwin.so',
   '/opt/homebrew/opt/python-tk@3.11/libexec/_tkinter.cpython-311-darwin.so',
   'EXTENSION'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libmpdec.4.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.4.dylib',
   'BINARY'),
  ('PIL/.dylibs/libfreetype.6.dylib',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/PIL/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libharfbuzz.0.dylib',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/PIL/.dylibs/libharfbuzz.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libopenjp2.2.5.4.dylib',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/PIL/.dylibs/libopenjp2.2.5.4.dylib',
   'BINARY'),
  ('PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'BINARY'),
  ('PIL/.dylibs/libtiff.6.dylib',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/PIL/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libxcb.1.1.0.dylib',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libjpeg.62.4.0.dylib',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/PIL/.dylibs/libjpeg.62.4.0.dylib',
   'BINARY'),
  ('libsqlite3.dylib',
   '/opt/homebrew/opt/sqlite/lib/libsqlite3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebp.7.dylib',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpdemux.2.dylib',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpmux.3.dylib',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libavif.16.3.0.dylib',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/PIL/.dylibs/libavif.16.3.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblcms2.2.dylib',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/PIL/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('libtcl8.6.dylib',
   '/opt/homebrew/opt/tcl-tk@8/lib/libtcl8.6.dylib',
   'BINARY'),
  ('libtk8.6.dylib', '/opt/homebrew/opt/tcl-tk@8/lib/libtk8.6.dylib', 'BINARY'),
  ('PIL/.dylibs/libpng16.16.dylib',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/PIL/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('PIL/.dylibs/libbrotlidec.1.2.0.dylib',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/PIL/.dylibs/libbrotlidec.1.2.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblzma.5.dylib',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/PIL/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('PIL/.dylibs/libXau.6.dylib',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/PIL/.dylibs/libXau.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libsharpyuv.0.dylib',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/PIL/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libbrotlicommon.1.2.0.dylib',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/PIL/.dylibs/libbrotlicommon.1.2.0.dylib',
   'BINARY'),
  ('app/api/__pycache__/deps.cpython-311.pyc',
   '/Users/arctic/Desktop/Arctic-Media/app/api/__pycache__/deps.cpython-311.pyc',
   'DATA'),
  ('app/api/deps.py',
   '/Users/arctic/Desktop/Arctic-Media/app/api/deps.py',
   'DATA'),
  ('app/api/v1/__pycache__/auth.cpython-311.pyc',
   '/Users/arctic/Desktop/Arctic-Media/app/api/v1/__pycache__/auth.cpython-311.pyc',
   'DATA'),
  ('app/api/v1/__pycache__/libraries.cpython-311.pyc',
   '/Users/arctic/Desktop/Arctic-Media/app/api/v1/__pycache__/libraries.cpython-311.pyc',
   'DATA'),
  ('app/api/v1/__pycache__/media.cpython-311.pyc',
   '/Users/arctic/Desktop/Arctic-Media/app/api/v1/__pycache__/media.cpython-311.pyc',
   'DATA'),
  ('app/api/v1/__pycache__/remote.cpython-311.pyc',
   '/Users/arctic/Desktop/Arctic-Media/app/api/v1/__pycache__/remote.cpython-311.pyc',
   'DATA'),
  ('app/api/v1/__pycache__/scan.cpython-311.pyc',
   '/Users/arctic/Desktop/Arctic-Media/app/api/v1/__pycache__/scan.cpython-311.pyc',
   'DATA'),
  ('app/api/v1/__pycache__/settings.cpython-311.pyc',
   '/Users/arctic/Desktop/Arctic-Media/app/api/v1/__pycache__/settings.cpython-311.pyc',
   'DATA'),
  ('app/api/v1/__pycache__/stream.cpython-311.pyc',
   '/Users/arctic/Desktop/Arctic-Media/app/api/v1/__pycache__/stream.cpython-311.pyc',
   'DATA'),
  ('app/api/v1/__pycache__/stream_hls.cpython-311.pyc',
   '/Users/arctic/Desktop/Arctic-Media/app/api/v1/__pycache__/stream_hls.cpython-311.pyc',
   'DATA'),
  ('app/api/v1/__pycache__/system.cpython-311.pyc',
   '/Users/arctic/Desktop/Arctic-Media/app/api/v1/__pycache__/system.cpython-311.pyc',
   'DATA'),
  ('app/api/v1/auth.py',
   '/Users/arctic/Desktop/Arctic-Media/app/api/v1/auth.py',
   'DATA'),
  ('app/api/v1/libraries.py',
   '/Users/arctic/Desktop/Arctic-Media/app/api/v1/libraries.py',
   'DATA'),
  ('app/api/v1/media.py',
   '/Users/arctic/Desktop/Arctic-Media/app/api/v1/media.py',
   'DATA'),
  ('app/api/v1/remote.py',
   '/Users/arctic/Desktop/Arctic-Media/app/api/v1/remote.py',
   'DATA'),
  ('app/api/v1/scan.py',
   '/Users/arctic/Desktop/Arctic-Media/app/api/v1/scan.py',
   'DATA'),
  ('app/api/v1/settings.py',
   '/Users/arctic/Desktop/Arctic-Media/app/api/v1/settings.py',
   'DATA'),
  ('app/api/v1/stream.py',
   '/Users/arctic/Desktop/Arctic-Media/app/api/v1/stream.py',
   'DATA'),
  ('app/api/v1/stream_hls.py',
   '/Users/arctic/Desktop/Arctic-Media/app/api/v1/stream_hls.py',
   'DATA'),
  ('app/api/v1/system.py',
   '/Users/arctic/Desktop/Arctic-Media/app/api/v1/system.py',
   'DATA'),
  ('app/core/__pycache__/config.cpython-311.pyc',
   '/Users/arctic/Desktop/Arctic-Media/app/core/__pycache__/config.cpython-311.pyc',
   'DATA'),
  ('app/core/__pycache__/database.cpython-311.pyc',
   '/Users/arctic/Desktop/Arctic-Media/app/core/__pycache__/database.cpython-311.pyc',
   'DATA'),
  ('app/core/__pycache__/security.cpython-311.pyc',
   '/Users/arctic/Desktop/Arctic-Media/app/core/__pycache__/security.cpython-311.pyc',
   'DATA'),
  ('app/core/config.py',
   '/Users/arctic/Desktop/Arctic-Media/app/core/config.py',
   'DATA'),
  ('app/core/database.py',
   '/Users/arctic/Desktop/Arctic-Media/app/core/database.py',
   'DATA'),
  ('app/core/ffmpeg_manager.py',
   '/Users/arctic/Desktop/Arctic-Media/app/core/ffmpeg_manager.py',
   'DATA'),
  ('app/core/security.py',
   '/Users/arctic/Desktop/Arctic-Media/app/core/security.py',
   'DATA'),
  ('app/models/__pycache__/base.cpython-311.pyc',
   '/Users/arctic/Desktop/Arctic-Media/app/models/__pycache__/base.cpython-311.pyc',
   'DATA'),
  ('app/models/__pycache__/library.cpython-311.pyc',
   '/Users/arctic/Desktop/Arctic-Media/app/models/__pycache__/library.cpython-311.pyc',
   'DATA'),
  ('app/models/__pycache__/media.cpython-311.pyc',
   '/Users/arctic/Desktop/Arctic-Media/app/models/__pycache__/media.cpython-311.pyc',
   'DATA'),
  ('app/models/__pycache__/settings.cpython-311.pyc',
   '/Users/arctic/Desktop/Arctic-Media/app/models/__pycache__/settings.cpython-311.pyc',
   'DATA'),
  ('app/models/__pycache__/user.cpython-311.pyc',
   '/Users/arctic/Desktop/Arctic-Media/app/models/__pycache__/user.cpython-311.pyc',
   'DATA'),
  ('app/models/base.py',
   '/Users/arctic/Desktop/Arctic-Media/app/models/base.py',
   'DATA'),
  ('app/models/history.py',
   '/Users/arctic/Desktop/Arctic-Media/app/models/history.py',
   'DATA'),
  ('app/models/library.py',
   '/Users/arctic/Desktop/Arctic-Media/app/models/library.py',
   'DATA'),
  ('app/models/media.py',
   '/Users/arctic/Desktop/Arctic-Media/app/models/media.py',
   'DATA'),
  ('app/models/scheduler.py',
   '/Users/arctic/Desktop/Arctic-Media/app/models/scheduler.py',
   'DATA'),
  ('app/models/settings.py',
   '/Users/arctic/Desktop/Arctic-Media/app/models/settings.py',
   'DATA'),
  ('app/models/user.py',
   '/Users/arctic/Desktop/Arctic-Media/app/models/user.py',
   'DATA'),
  ('app/schemas/__pycache__/library.cpython-311.pyc',
   '/Users/arctic/Desktop/Arctic-Media/app/schemas/__pycache__/library.cpython-311.pyc',
   'DATA'),
  ('app/schemas/__pycache__/media.cpython-311.pyc',
   '/Users/arctic/Desktop/Arctic-Media/app/schemas/__pycache__/media.cpython-311.pyc',
   'DATA'),
  ('app/schemas/library.py',
   '/Users/arctic/Desktop/Arctic-Media/app/schemas/library.py',
   'DATA'),
  ('app/schemas/media.py',
   '/Users/arctic/Desktop/Arctic-Media/app/schemas/media.py',
   'DATA'),
  ('app/services/__pycache__/auth.cpython-311.pyc',
   '/Users/arctic/Desktop/Arctic-Media/app/services/__pycache__/auth.cpython-311.pyc',
   'DATA'),
  ('app/services/__pycache__/metadata.cpython-311.pyc',
   '/Users/arctic/Desktop/Arctic-Media/app/services/__pycache__/metadata.cpython-311.pyc',
   'DATA'),
  ('app/services/__pycache__/scanner.cpython-311.pyc',
   '/Users/arctic/Desktop/Arctic-Media/app/services/__pycache__/scanner.cpython-311.pyc',
   'DATA'),
  ('app/services/__pycache__/subtitles.cpython-311.pyc',
   '/Users/arctic/Desktop/Arctic-Media/app/services/__pycache__/subtitles.cpython-311.pyc',
   'DATA'),
  ('app/services/auth.py',
   '/Users/arctic/Desktop/Arctic-Media/app/services/auth.py',
   'DATA'),
  ('app/services/discovery.py',
   '/Users/arctic/Desktop/Arctic-Media/app/services/discovery.py',
   'DATA'),
  ('app/services/jobs.py',
   '/Users/arctic/Desktop/Arctic-Media/app/services/jobs.py',
   'DATA'),
  ('app/services/metadata.py',
   '/Users/arctic/Desktop/Arctic-Media/app/services/metadata.py',
   'DATA'),
  ('app/services/scanner.py',
   '/Users/arctic/Desktop/Arctic-Media/app/services/scanner.py',
   'DATA'),
  ('app/services/scheduler.py',
   '/Users/arctic/Desktop/Arctic-Media/app/services/scheduler.py',
   'DATA'),
  ('app/services/subtitles.py',
   '/Users/arctic/Desktop/Arctic-Media/app/services/subtitles.py',
   'DATA'),
  ('app/static/css/style.css',
   '/Users/arctic/Desktop/Arctic-Media/app/static/css/style.css',
   'DATA'),
  ('app/static/js/details.js',
   '/Users/arctic/Desktop/Arctic-Media/app/static/js/details.js',
   'DATA'),
  ('app/static/js/fsbrowser.js',
   '/Users/arctic/Desktop/Arctic-Media/app/static/js/fsbrowser.js',
   'DATA'),
  ('app/static/js/home.js',
   '/Users/arctic/Desktop/Arctic-Media/app/static/js/home.js',
   'DATA'),
  ('app/static/js/library.js',
   '/Users/arctic/Desktop/Arctic-Media/app/static/js/library.js',
   'DATA'),
  ('app/static/js/main.js',
   '/Users/arctic/Desktop/Arctic-Media/app/static/js/main.js',
   'DATA'),
  ('app/static/js/search.js',
   '/Users/arctic/Desktop/Arctic-Media/app/static/js/search.js',
   'DATA'),
  ('app/static/js/settings.js',
   '/Users/arctic/Desktop/Arctic-Media/app/static/js/settings.js',
   'DATA'),
  ('app/templates/base.html',
   '/Users/arctic/Desktop/Arctic-Media/app/templates/base.html',
   'DATA'),
  ('app/templates/index.html',
   '/Users/arctic/Desktop/Arctic-Media/app/templates/index.html',
   'DATA'),
  ('app/templates/library.html',
   '/Users/arctic/Desktop/Arctic-Media/app/templates/library.html',
   'DATA'),
  ('app/templates/login.html',
   '/Users/arctic/Desktop/Arctic-Media/app/templates/login.html',
   'DATA'),
  ('app/templates/movie.html',
   '/Users/arctic/Desktop/Arctic-Media/app/templates/movie.html',
   'DATA'),
  ('app/templates/pair.html',
   '/Users/arctic/Desktop/Arctic-Media/app/templates/pair.html',
   'DATA'),
  ('app/templates/register.html',
   '/Users/arctic/Desktop/Arctic-Media/app/templates/register.html',
   'DATA'),
  ('app/templates/settings.html',
   '/Users/arctic/Desktop/Arctic-Media/app/templates/settings.html',
   'DATA'),
  ('app/templates/show.html',
   '/Users/arctic/Desktop/Arctic-Media/app/templates/show.html',
   'DATA'),
  ('icons/README.md',
   '/Users/arctic/Desktop/Arctic-Media/icons/README.md',
   'DATA'),
  ('icons/app.icns',
   '/Users/arctic/Desktop/Arctic-Media/icons/app.icns',
   'DATA'),
  ('icons/app.ico', '/Users/arctic/Desktop/Arctic-Media/icons/app.ico', 'DATA'),
  ('icons/arctic-app-icon.svg',
   '/Users/arctic/Desktop/Arctic-Media/icons/arctic-app-icon.svg',
   'DATA'),
  ('icons/arctic-logo-horizontal.svg',
   '/Users/arctic/Desktop/Arctic-Media/icons/arctic-logo-horizontal.svg',
   'DATA'),
  ('icons/arctic-logo-stacked.svg',
   '/Users/arctic/Desktop/Arctic-Media/icons/arctic-logo-stacked.svg',
   'DATA'),
  ('icons/ios-app-icon-1024.png',
   '/Users/arctic/Desktop/Arctic-Media/icons/ios-app-icon-1024.png',
   'DATA'),
  ('icons/roku-app-icon-540x405.png',
   '/Users/arctic/Desktop/Arctic-Media/icons/roku-app-icon-540x405.png',
   'DATA'),
  ('roku/.gitignore',
   '/Users/arctic/Desktop/Arctic-Media/roku/.gitignore',
   'DATA'),
  ('roku/README.md',
   '/Users/arctic/Desktop/Arctic-Media/roku/README.md',
   'DATA'),
  ('roku/components/DetailsScene.xml',
   '/Users/arctic/Desktop/Arctic-Media/roku/components/DetailsScene.xml',
   'DATA'),
  ('roku/components/HomeScene.xml',
   '/Users/arctic/Desktop/Arctic-Media/roku/components/HomeScene.xml',
   'DATA'),
  ('roku/components/PairingScene.xml',
   '/Users/arctic/Desktop/Arctic-Media/roku/components/PairingScene.xml',
   'DATA'),
  ('roku/components/ServerConfigScene.xml',
   '/Users/arctic/Desktop/Arctic-Media/roku/components/ServerConfigScene.xml',
   'DATA'),
  ('roku/components/VideoScene.xml',
   '/Users/arctic/Desktop/Arctic-Media/roku/components/VideoScene.xml',
   'DATA'),
  ('roku/images/app_icon_hd.png',
   '/Users/arctic/Desktop/Arctic-Media/roku/images/app_icon_hd.png',
   'DATA'),
  ('roku/images/app_icon_sd.png',
   '/Users/arctic/Desktop/Arctic-Media/roku/images/app_icon_sd.png',
   'DATA'),
  ('roku/manifest', '/Users/arctic/Desktop/Arctic-Media/roku/manifest', 'DATA'),
  ('roku/source/api.brs',
   '/Users/arctic/Desktop/Arctic-Media/roku/source/api.brs',
   'DATA'),
  ('roku/source/main.brs',
   '/Users/arctic/Desktop/Arctic-Media/roku/source/main.brs',
   'DATA'),
  ('roku/source/pairing.brs',
   '/Users/arctic/Desktop/Arctic-Media/roku/source/pairing.brs',
   'DATA'),
  ('roku/source/playback.brs',
   '/Users/arctic/Desktop/Arctic-Media/roku/source/playback.brs',
   'DATA'),
  ('roku/source/server_config.brs',
   '/Users/arctic/Desktop/Arctic-Media/roku/source/server_config.brs',
   'DATA'),
  ('cryptography-46.0.4.dist-info/licenses/LICENSE.BSD',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/cryptography-46.0.4.dist-info/licenses/LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.4.dist-info/RECORD',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/cryptography-46.0.4.dist-info/RECORD',
   'DATA'),
  ('cryptography-46.0.4.dist-info/INSTALLER',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/cryptography-46.0.4.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-46.0.4.dist-info/METADATA',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/cryptography-46.0.4.dist-info/METADATA',
   'DATA'),
  ('cryptography-46.0.4.dist-info/REQUESTED',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/cryptography-46.0.4.dist-info/REQUESTED',
   'DATA'),
  ('cryptography-46.0.4.dist-info/licenses/LICENSE',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/cryptography-46.0.4.dist-info/licenses/LICENSE',
   'DATA'),
  ('cryptography-46.0.4.dist-info/WHEEL',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/cryptography-46.0.4.dist-info/WHEEL',
   'DATA'),
  ('cryptography-46.0.4.dist-info/licenses/LICENSE.APACHE',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/cryptography-46.0.4.dist-info/licenses/LICENSE.APACHE',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/certifi/py.typed',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('_tk_data/xmfbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/xmfbox.tcl',
   'DATA'),
  ('_tcl_data/msgs/pt.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/pt.msg',
   'DATA'),
  ('_tcl_data/msgs/te.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/te.msg',
   'DATA'),
  ('_tcl_data/tclIndex',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/tclIndex',
   'DATA'),
  ('_tcl_data/encoding/cp860.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('_tk_data/msgs/zh_cn.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/msgs/zh_cn.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-9.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('_tk_data/clrpick.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/clrpick.tcl',
   'DATA'),
  ('_tcl_data/msgs/kl.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/kl.msg',
   'DATA'),
  ('_tk_data/ttk/notebook.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp775.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('_tcl_data/msgs/es_uy.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('_tk_data/ttk/defaults.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('tcl8/8.6/http-2.9.8.tm',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8/8.6/http-2.9.8.tm',
   'DATA'),
  ('_tcl_data/encoding/cp855.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('_tcl_data/msgs/es_pr.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('_tk_data/images/README',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/images/README',
   'DATA'),
  ('_tcl_data/msgs/zh_sg.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('_tcl_data/msgs/nl_be.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('_tcl_data/encoding/macTurkish.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('_tcl_data/encoding/macRoman.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('_tcl_data/msgs/es_co.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1255.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('_tcl_data/encoding/cp857.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('_tcl_data/msgs/it_ch.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('_tk_data/msgs/hu.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/msgs/hu.msg',
   'DATA'),
  ('_tcl_data/msgs/fa_in.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('_tk_data/ttk/treeview.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_ie.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('_tcl_data/encoding/jis0212.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('_tcl_data/msgs/bn_in.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('_tcl_data/clock.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/clock.tcl',
   'DATA'),
  ('_tcl_data/msgs/kw.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/kw.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-3.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-11.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo75.gif',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('_tk_data/console.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/console.tcl',
   'DATA'),
  ('_tk_data/bgerror.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/bgerror.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_zw.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('_tk_data/entry.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/entry.tcl',
   'DATA'),
  ('_tcl_data/encoding/euc-jp.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('_tcl_data/encoding/cp865.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('_tk_data/ttk/spinbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('_tcl_data/msgs/bg.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/bg.msg',
   'DATA'),
  ('_tcl_data/encoding/koi8-ru.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/koi8-ru.enc',
   'DATA'),
  ('_tk_data/msgs/sv.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/msgs/sv.msg',
   'DATA'),
  ('_tk_data/tkfbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/tkfbox.tcl',
   'DATA'),
  ('_tcl_data/msgs/fo.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/fo.msg',
   'DATA'),
  ('_tcl_data/msgs/vi.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/vi.msg',
   'DATA'),
  ('_tcl_data/encoding/macIceland.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('_tk_data/msgs/eo.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/msgs/eo.msg',
   'DATA'),
  ('_tcl_data/tm.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/tm.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso2022.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('_tcl_data/msgs/en_be.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('_tcl_data/msgs/id.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/id.msg',
   'DATA'),
  ('_tk_data/ttk/utils.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/ttk/utils.tcl',
   'DATA'),
  ('_tk_data/ttk/fonts.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/ttk/fonts.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-13.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('_tcl_data/msgs/lt.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/lt.msg',
   'DATA'),
  ('_tk_data/ttk/panedwindow.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('_tcl_data/encoding/tis-620.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('_tcl_data/msgs/en_za.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('_tcl_data/encoding/cp864.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('_tcl_data/msgs/sr.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/sr.msg',
   'DATA'),
  ('_tcl_data/encoding/ksc5601.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('_tk_data/dialog.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/dialog.tcl',
   'DATA'),
  ('_tcl_data/encoding/macRomania.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('_tcl_data/encoding/shiftjis.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('_tk_data/comdlg.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/comdlg.tcl',
   'DATA'),
  ('_tk_data/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/msgs/af.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/af.msg',
   'DATA'),
  ('_tcl_data/msgs/bn.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/bn.msg',
   'DATA'),
  ('_tk_data/msgs/fi.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/msgs/fi.msg',
   'DATA'),
  ('_tcl_data/init.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/init.tcl',
   'DATA'),
  ('_tk_data/images/logo100.gif',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('_tcl_data/msgs/gv_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('_tcl_data/msgs/sw.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/sw.msg',
   'DATA'),
  ('_tcl_data/msgs/da.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/da.msg',
   'DATA'),
  ('_tk_data/ttk/scrollbar.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_pa.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('_tcl_data/word.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/word.tcl',
   'DATA'),
  ('_tcl_data/encoding/macGreek.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('_tcl_data/msgs/ms.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/ms.msg',
   'DATA'),
  ('_tcl_data/msgs/ga.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/ga.msg',
   'DATA'),
  ('_tcl_data/encoding/cp874.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo200.gif',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('_tk_data/optMenu.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/optMenu.tcl',
   'DATA'),
  ('_tcl_data/encoding/cns11643.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('_tk_data/images/logo.eps',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/images/logo.eps',
   'DATA'),
  ('_tcl_data/auto.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/auto.tcl',
   'DATA'),
  ('_tk_data/button.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/button.tcl',
   'DATA'),
  ('_tk_data/megawidget.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/megawidget.tcl',
   'DATA'),
  ('_tcl_data/msgs/ta.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/ta.msg',
   'DATA'),
  ('_tcl_data/msgs/be.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/be.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-7.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('_tcl_data/msgs/pt_br.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('_tcl_data/msgs/it.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/it.msg',
   'DATA'),
  ('_tcl_data/encoding/koi8-r.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('_tcl_data/msgs/kl_gl.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('_tk_data/iconlist.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/iconlist.tcl',
   'DATA'),
  ('_tcl_data/msgs/nl.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/nl.msg',
   'DATA'),
  ('_tcl_data/msgs/pl.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/pl.msg',
   'DATA'),
  ('_tcl_data/encoding/cp862.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('_tcl_data/msgs/eu_es.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('_tcl_data/msgs/es_cr.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('_tk_data/msgs/pt.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/msgs/pt.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-4.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('_tcl_data/msgs/zh.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/zh.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1258.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('_tcl_data/msgs/fr_ca.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('_tcl_data/msgs/es_pe.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('_tcl_data/msgs/et.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/et.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-16.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('_tcl_data/msgs/sh.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/sh.msg',
   'DATA'),
  ('_tcl_data/msgs/es_cl.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-1.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('_tk_data/msgs/it.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/msgs/it.msg',
   'DATA'),
  ('tcl8/8.4/platform-1.0.19.tm',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8/8.4/platform-1.0.19.tm',
   'DATA'),
  ('_tcl_data/encoding/cp1254.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('_tk_data/msgs/nl.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/msgs/nl.msg',
   'DATA'),
  ('_tcl_data/msgs/es_ec.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('_tcl_data/msgs/de_at.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('_tcl_data/msgs/en_bw.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('_tk_data/images/logoLarge.gif',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('_tcl_data/msgs/es_hn.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('_tcl_data/msgs/zh_cn.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo100.gif',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('_tk_data/images/logo64.gif',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/images/logo64.gif',
   'DATA'),
  ('_tcl_data/encoding/cp1252.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('_tcl_data/msgs/fr_be.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('_tk_data/images/logoMed.gif',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('_tcl_data/msgs/fa_ir.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('_tk_data/ttk/clamTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/koi8-u.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('_tcl_data/msgs/ro.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/ro.msg',
   'DATA'),
  ('_tcl_data/msgs/lv.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/lv.msg',
   'DATA'),
  ('_tk_data/safetk.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/safetk.tcl',
   'DATA'),
  ('_tcl_data/msgs/mr.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/mr.msg',
   'DATA'),
  ('_tcl_data/msgs/he.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/he.msg',
   'DATA'),
  ('_tcl_data/msgs/eo.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/eo.msg',
   'DATA'),
  ('_tcl_data/encoding/cp863.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('_tcl_data/encoding/iso2022-jp.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('_tcl_data/msgs/es_py.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('_tcl_data/msgs/af_za.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('_tcl_data/msgs/kok.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/kok.msg',
   'DATA'),
  ('_tk_data/msgs/de.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/msgs/de.msg',
   'DATA'),
  ('_tcl_data/encoding/macCentEuro.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('_tcl_data/msgs/gl.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/gl.msg',
   'DATA'),
  ('_tk_data/images/tai-ku.gif',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('_tcl_data/msgs/en_in.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('_tcl_data/encoding/gb1988.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('_tcl_data/parray.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/parray.tcl',
   'DATA'),
  ('_tcl_data/msgs/kok_in.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('_tcl_data/encoding/euc-kr.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('_tcl_data/encoding/macThai.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('_tk_data/obsolete.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/obsolete.tcl',
   'DATA'),
  ('_tk_data/ttk/winTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/symbol.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('_tcl_data/msgs/hr.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/hr.msg',
   'DATA'),
  ('_tk_data/ttk/entry.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/ttk/entry.tcl',
   'DATA'),
  ('_tk_data/ttk/sizegrip.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_hk.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('_tcl_data/msgs/es_ve.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('_tk_data/choosedir.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/choosedir.tcl',
   'DATA'),
  ('_tk_data/menu.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/menu.tcl',
   'DATA'),
  ('_tk_data/ttk/vistaTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/dingbats.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('_tcl_data/msgs/hu.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/hu.msg',
   'DATA'),
  ('_tcl_data/encoding/gb12345.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('_tcl_data/msgs/ta_in.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('_tcl_data/encoding/iso2022-kr.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1250.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('_tk_data/tclIndex',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/tclIndex',
   'DATA'),
  ('_tcl_data/msgs/fa.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/fa.msg',
   'DATA'),
  ('_tcl_data/encoding/jis0201.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('_tk_data/focus.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/focus.tcl',
   'DATA'),
  ('_tk_data/ttk/button.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/ttk/button.tcl',
   'DATA'),
  ('_tk_data/ttk/progress.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('_tk_data/text.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/text.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp1253.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('_tcl_data/msgs/de_be.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1256.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('_tk_data/tk.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/tk.tcl',
   'DATA'),
  ('_tcl_data/msgs/fr.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/fr.msg',
   'DATA'),
  ('_tcl_data/msgs/eu.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/eu.msg',
   'DATA'),
  ('_tcl_data/encoding/cp850.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('_tcl_data/msgs/sk.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/sk.msg',
   'DATA'),
  ('_tk_data/ttk/aquaTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-2.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('_tk_data/msgbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/msgbox.tcl',
   'DATA'),
  ('_tcl_data/encoding/big5.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('_tcl_data/msgs/es_ar.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('_tcl_data/msgs/nn.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/nn.msg',
   'DATA'),
  ('_tk_data/tearoff.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/tearoff.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp1257.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('_tk_data/msgs/el.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/msgs/el.msg',
   'DATA'),
  ('_tk_data/ttk/altTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/ar_lb.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('_tcl_data/encoding/jis0208.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('_tk_data/scrlbar.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/scrlbar.tcl',
   'DATA'),
  ('_tk_data/ttk/menubutton.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('_tcl_data/encoding/ascii.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('_tcl_data/msgs/ko_kr.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('_tcl_data/msgs/hi.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/hi.msg',
   'DATA'),
  ('_tcl_data/msgs/kw_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('_tcl_data/msgs/es_do.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('_tcl_data/msgs/sl.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/sl.msg',
   'DATA'),
  ('_tcl_data/encoding/cp437.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('_tk_data/fontchooser.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/fontchooser.tcl',
   'DATA'),
  ('_tcl_data/msgs/id_id.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('_tcl_data/msgs/ar_sy.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('_tk_data/scale.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/scale.tcl',
   'DATA'),
  ('_tcl_data/msgs/fr_ch.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('_tcl_data/msgs/gl_es.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('_tcl_data/encoding/euc-cn.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-8.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('_tcl_data/encoding/cp950.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('_tcl_data/msgs/zh_hk.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('_tcl_data/msgs/nb.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/nb.msg',
   'DATA'),
  ('_tcl_data/tclAppInit.c',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/tclAppInit.c',
   'DATA'),
  ('_tcl_data/msgs/mk.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/mk.msg',
   'DATA'),
  ('_tcl_data/msgs/tr.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/tr.msg',
   'DATA'),
  ('_tk_data/ttk/cursors.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('_tk_data/images/pwrdLogo175.gif',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('_tcl_data/encoding/cp165.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp165.enc',
   'DATA'),
  ('_tcl_data/msgs/ar_in.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('tcl8/8.5/tcltest-2.5.10.tm',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8/8.5/tcltest-2.5.10.tm',
   'DATA'),
  ('_tcl_data/history.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/history.tcl',
   'DATA'),
  ('_tk_data/ttk/scale.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/ttk/scale.tcl',
   'DATA'),
  ('_tcl_data/safe.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/safe.tcl',
   'DATA'),
  ('_tcl_data/encoding/macCroatian.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('_tk_data/ttk/ttk.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/ttk/ttk.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_gt.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('_tk_data/msgs/en.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/msgs/en.msg',
   'DATA'),
  ('_tcl_data/encoding/gb2312-raw.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('_tcl_data/http1.0/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/msgs/fi.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/fi.msg',
   'DATA'),
  ('_tk_data/ttk/classicTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_au.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('_tcl_data/encoding/cp949.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('_tcl_data/encoding/cp861.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('_tcl_data/encoding/cp866.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('_tcl_data/encoding/cp869.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('_tcl_data/msgs/is.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/is.msg',
   'DATA'),
  ('_tcl_data/encoding/macCyrillic.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('_tcl_data/msgs/el.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/el.msg',
   'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.12.uuid',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8/8.6/tdbc/sqlite3-1.1.12.uuid',
   'DATA'),
  ('_tcl_data/http1.0/http.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('_tcl_data/msgs/ko.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/ko.msg',
   'DATA'),
  ('_tcl_data/msgs/sq.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/sq.msg',
   'DATA'),
  ('_tcl_data/msgs/ar_jo.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('_tcl_data/msgs/hi_in.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('_tcl_data/msgs/fo_fo.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('_tk_data/panedwindow.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/panedwindow.tcl',
   'DATA'),
  ('_tk_data/msgs/fr.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/msgs/fr.msg',
   'DATA'),
  ('_tk_data/msgs/cs.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/msgs/cs.msg',
   'DATA'),
  ('_tcl_data/msgs/ca.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/ca.msg',
   'DATA'),
  ('_tcl_data/encoding/cp852.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('_tcl_data/msgs/ms_my.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('_tcl_data/msgs/zh_tw.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-5.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('_tcl_data/msgs/te_in.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('_tcl_data/opt0.4/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('_tk_data/unsupported.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/unsupported.tcl',
   'DATA'),
  ('_tk_data/msgs/en_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/msgs/en_gb.msg',
   'DATA'),
  ('_tcl_data/msgs/ar.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/ar.msg',
   'DATA'),
  ('_tk_data/msgs/da.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/msgs/da.msg',
   'DATA'),
  ('_tcl_data/encoding/ebcdic.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('_tcl_data/msgs/cs.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/cs.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-14.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('_tcl_data/encoding/cp737.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('_tcl_data/msgs/gv.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/gv.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo150.gif',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('_tk_data/ttk/xpTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp1251.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('_tcl_data/encoding/gb2312.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('_tcl_data/msgs/th.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/th.msg',
   'DATA'),
  ('_tcl_data/encoding/cp936.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('_tcl_data/encoding/cp932.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.12.tm',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8/8.6/tdbc/sqlite3-1.1.12.tm',
   'DATA'),
  ('_tcl_data/msgs/en_nz.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('_tcl_data/msgs/uk.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/uk.msg',
   'DATA'),
  ('_tcl_data/msgs/de.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/de.msg',
   'DATA'),
  ('_tcl_data/msgs/en_sg.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('_tcl_data/encoding/macUkraine.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('_tcl_data/msgs/es.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/es.msg',
   'DATA'),
  ('_tcl_data/msgs/ru.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/ru.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo.eps',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('_tk_data/msgs/es.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/msgs/es.msg',
   'DATA'),
  ('_tcl_data/msgs/es_bo.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('_tcl_data/msgs/ru_ua.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('_tcl_data/msgs/ja.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/ja.msg',
   'DATA'),
  ('_tcl_data/encoding/macJapan.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('_tcl_data/package.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/package.tcl',
   'DATA'),
  ('_tk_data/mkpsenc.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/mkpsenc.tcl',
   'DATA'),
  ('_tk_data/ttk/combobox.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('_tk_data/spinbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/spinbox.tcl',
   'DATA'),
  ('_tcl_data/encoding/macDingbats.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('_tcl_data/msgs/mr_in.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-6.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('_tk_data/palette.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/palette.tcl',
   'DATA'),
  ('_tcl_data/msgs/ga_ie.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('_tk_data/tkAppInit.c',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/tkAppInit.c',
   'DATA'),
  ('_tcl_data/encoding/koi8-t.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/koi8-t.enc',
   'DATA'),
  ('_tk_data/msgs/pl.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/msgs/pl.msg',
   'DATA'),
  ('_tcl_data/msgs/en_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-10.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('_tcl_data/msgs/en_ca.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('_tk_data/icons.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/icons.tcl',
   'DATA'),
  ('_tcl_data/msgs/mt.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/mt.msg',
   'DATA'),
  ('_tcl_data/msgs/es_mx.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('_tcl_data/msgs/sv.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/sv.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-15.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('_tcl_data/msgs/es_sv.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('_tcl_data/msgs/es_ni.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('_tk_data/msgs/ru.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/msgs/ru.msg',
   'DATA'),
  ('_tk_data/listbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/listbox.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_ph.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('_tcl_data/opt0.4/optparse.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.11/Python', 'SYMLINK'),
  ('email_validator-2.3.0.dist-info/METADATA',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/email_validator-2.3.0.dist-info/METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/METADATA',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/markupsafe-3.0.3.dist-info/METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/RECORD',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/markupsafe-3.0.3.dist-info/RECORD',
   'DATA'),
  ('click-8.3.1.dist-info/INSTALLER',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/click-8.3.1.dist-info/INSTALLER',
   'DATA'),
  ('email_validator-2.3.0.dist-info/REQUESTED',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/email_validator-2.3.0.dist-info/REQUESTED',
   'DATA'),
  ('attrs-25.4.0.dist-info/INSTALLER',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/attrs-25.4.0.dist-info/INSTALLER',
   'DATA'),
  ('email_validator-2.3.0.dist-info/top_level.txt',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/email_validator-2.3.0.dist-info/top_level.txt',
   'DATA'),
  ('email_validator-2.3.0.dist-info/RECORD',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/email_validator-2.3.0.dist-info/RECORD',
   'DATA'),
  ('attrs-25.4.0.dist-info/WHEEL',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/attrs-25.4.0.dist-info/WHEEL',
   'DATA'),
  ('attrs-25.4.0.dist-info/RECORD',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/attrs-25.4.0.dist-info/RECORD',
   'DATA'),
  ('pydantic-2.12.5.dist-info/INSTALLER',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/pydantic-2.12.5.dist-info/INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/WHEEL',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/markupsafe-3.0.3.dist-info/WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/REQUESTED',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/markupsafe-3.0.3.dist-info/REQUESTED',
   'DATA'),
  ('email_validator-2.3.0.dist-info/licenses/LICENSE',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/email_validator-2.3.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('pydantic-2.12.5.dist-info/RECORD',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/pydantic-2.12.5.dist-info/RECORD',
   'DATA'),
  ('websockets-16.0.dist-info/INSTALLER',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/websockets-16.0.dist-info/INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info/WHEEL',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/websockets-16.0.dist-info/WHEEL',
   'DATA'),
  ('pydantic-2.12.5.dist-info/WHEEL',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/pydantic-2.12.5.dist-info/WHEEL',
   'DATA'),
  ('email_validator-2.3.0.dist-info/entry_points.txt',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/email_validator-2.3.0.dist-info/entry_points.txt',
   'DATA'),
  ('click-8.3.1.dist-info/licenses/LICENSE.txt',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/click-8.3.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info/METADATA',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/click-8.3.1.dist-info/METADATA',
   'DATA'),
  ('websockets-16.0.dist-info/licenses/LICENSE',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/websockets-16.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('attrs-25.4.0.dist-info/METADATA',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/attrs-25.4.0.dist-info/METADATA',
   'DATA'),
  ('websockets-16.0.dist-info/entry_points.txt',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/websockets-16.0.dist-info/entry_points.txt',
   'DATA'),
  ('click-8.3.1.dist-info/REQUESTED',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/click-8.3.1.dist-info/REQUESTED',
   'DATA'),
  ('websockets-16.0.dist-info/RECORD',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/websockets-16.0.dist-info/RECORD',
   'DATA'),
  ('attrs-25.4.0.dist-info/licenses/LICENSE',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/attrs-25.4.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('email_validator-2.3.0.dist-info/INSTALLER',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/email_validator-2.3.0.dist-info/INSTALLER',
   'DATA'),
  ('pydantic-2.12.5.dist-info/METADATA',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/pydantic-2.12.5.dist-info/METADATA',
   'DATA'),
  ('click-8.3.1.dist-info/WHEEL',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/click-8.3.1.dist-info/WHEEL',
   'DATA'),
  ('websockets-16.0.dist-info/top_level.txt',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/websockets-16.0.dist-info/top_level.txt',
   'DATA'),
  ('click-8.3.1.dist-info/RECORD',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/click-8.3.1.dist-info/RECORD',
   'DATA'),
  ('websockets-16.0.dist-info/REQUESTED',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/websockets-16.0.dist-info/REQUESTED',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/top_level.txt',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/markupsafe-3.0.3.dist-info/top_level.txt',
   'DATA'),
  ('websockets-16.0.dist-info/METADATA',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/websockets-16.0.dist-info/METADATA',
   'DATA'),
  ('attrs-25.4.0.dist-info/REQUESTED',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/attrs-25.4.0.dist-info/REQUESTED',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/INSTALLER',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/markupsafe-3.0.3.dist-info/INSTALLER',
   'DATA'),
  ('email_validator-2.3.0.dist-info/WHEEL',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/email_validator-2.3.0.dist-info/WHEEL',
   'DATA'),
  ('pydantic-2.12.5.dist-info/licenses/LICENSE',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/pydantic-2.12.5.dist-info/licenses/LICENSE',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('pydantic-2.12.5.dist-info/REQUESTED',
   '/Users/arctic/Desktop/Arctic-Media/venv/lib/python3.11/site-packages/pydantic-2.12.5.dist-info/REQUESTED',
   'DATA'),
  ('base_library.zip',
   '/Users/arctic/Desktop/Arctic-Media/build/ArcticMedia-macOS/base_library.zip',
   'DATA'),
  ('liblzma.5.dylib', 'PIL/.dylibs/liblzma.5.dylib', 'SYMLINK'),
  ('libfreetype.6.dylib', 'PIL/.dylibs/libfreetype.6.dylib', 'SYMLINK'),
  ('libharfbuzz.0.dylib', 'PIL/.dylibs/libharfbuzz.0.dylib', 'SYMLINK'),
  ('libopenjp2.2.5.4.dylib', 'PIL/.dylibs/libopenjp2.2.5.4.dylib', 'SYMLINK'),
  ('libz.1.3.1.zlib-ng.dylib',
   'PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'SYMLINK'),
  ('libtiff.6.dylib', 'PIL/.dylibs/libtiff.6.dylib', 'SYMLINK'),
  ('libxcb.1.1.0.dylib', 'PIL/.dylibs/libxcb.1.1.0.dylib', 'SYMLINK'),
  ('libjpeg.62.4.0.dylib', 'PIL/.dylibs/libjpeg.62.4.0.dylib', 'SYMLINK'),
  ('libwebp.7.dylib', 'PIL/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('libwebpdemux.2.dylib', 'PIL/.dylibs/libwebpdemux.2.dylib', 'SYMLINK'),
  ('libwebpmux.3.dylib', 'PIL/.dylibs/libwebpmux.3.dylib', 'SYMLINK'),
  ('libavif.16.3.0.dylib', 'PIL/.dylibs/libavif.16.3.0.dylib', 'SYMLINK'),
  ('liblcms2.2.dylib', 'PIL/.dylibs/liblcms2.2.dylib', 'SYMLINK'),
  ('libpng16.16.dylib', 'PIL/.dylibs/libpng16.16.dylib', 'SYMLINK'),
  ('libbrotlidec.1.2.0.dylib',
   'PIL/.dylibs/libbrotlidec.1.2.0.dylib',
   'SYMLINK'),
  ('libXau.6.dylib', 'PIL/.dylibs/libXau.6.dylib', 'SYMLINK'),
  ('libsharpyuv.0.dylib', 'PIL/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('libbrotlicommon.1.2.0.dylib',
   'PIL/.dylibs/libbrotlicommon.1.2.0.dylib',
   'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.11/Resources/Info.plist',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.11', 'SYMLINK')],)
